(['C:\\Users\\Sam\\LITE\\LITE.py'],
 ['C:\\Users\\Sam\\LITE', 'C:\\Users\\Sam\\LITE'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('LITE', 'C:\\Users\\Sam\\LITE\\LITE.py', 'PYSOURCE')],
 [('ntpath',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\socket.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('clipboard',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\clipboard.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ScriptManager', 'C:\\Users\\Sam\\LITE\\ScriptManager.py', 'PYMODULE'),
  ('lxml',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('PhraseFinder', 'C:\\Users\\Sam\\LITE\\PhraseFinder.py', 'PYMODULE'),
  ('FormattedExample', 'C:\\Users\\Sam\\LITE\\FormattedExample.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('FormatStyle', 'C:\\Users\\Sam\\LITE\\FormatStyle.py', 'PYMODULE'),
  ('LITE_Helpers', 'C:\\Users\\Sam\\LITE\\LITE_Helpers.py', 'PYMODULE'),
  ('LITE_UI', 'C:\\Users\\Sam\\LITE\\LITE_UI.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\etree.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\_elementpath.cp37-win32.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Sam\\LITE\\build\\LITE\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\sam\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA')],
 [])
